# DiscoverSWRLRulesFromKB

./: README.md
code/: .gitignore  pom.xml
code/SWRLRulesCommon/: pom.xml
code/SWRLRulesCommon/src/main/java/com/i3s/app/atom/: Atom.java  ConceptAtom.java  RoleAtom.java
code/SWRLRulesCommon/src/main/java/com/i3s/app/common/: MyRandom.java  Parameters.java
code/SWRLRulesCommon/src/main/java/com/i3s/app/dataprocessing/individual/: ConceptIndividuals.java  RoleIndividual.java  RoleIndividuals.java  VariableIndividuals.java
code/SWRLRulesCommon/src/main/java/com/i3s/tools/: Logger.java
code/SWRLRulesFromOntology/: pom.xml
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/: SWRLRulesOntology.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/common/: Global.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/consistency/: CheckConsistency.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/consistency/knowledge/: KnowledgeBase.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/consistency/output/: OutputInformation.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/consistency/pattern/: CheckPattern.java  Pattern.java  ThreadCheckPattern.java  ThreadCheckThread.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/dataprocessing/: ConceptProcessing.java  IndividualProcessing.java  RoleProcessing.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/dataprocessing/assertion/: ConceptAssertion.java  RoleAssertion.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/geneticalgorithm/: GeneticAlgorithm.java  Population.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/knowledge/: KnowledgeBase.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/output/: OutputInformation.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/pattern/: Pattern.java
code/SWRLRulesFromOntology/src/main/java/com/i3s/app/pattern/computation/: PatternComparator.java  PatternComputation.java
code/SWRLRulesFromRDF/: pom.xml
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/: SWRLRulesRDF.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/common/: Global.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/dataprocessing/: ConceptProcessing.java  RoleProcessing.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/dataprocessing/assertion/: ConceptAssertion.java  RoleAssertion.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/geneticalgorithm/: GeneticAlgorithm.java  Population.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/output/: OutputInformation.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/pattern/: Pattern.java
code/SWRLRulesFromRDF/src/main/java/com/i3s/app/pattern/computation/: PatternComparator.java  PatternComputation.java
dataset/: Biopax_30.owl  Biopax_Full.owl  Covid19.txt
